<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CORONA GUITAR 상세페이지</title>
    
      <!-- 파비콘 -->
  <link rel="shortcut icon" href="./images/smile-top.png">
    <style>
        * {
    margin: 0;
    padding: 0;
}
        body{
            min-width: 860px;
            /* background: url(./images/bgimg.png)no-repeat;
            background-attachment: fixed;
            background-size: cover; */
        }
        .main{
            width: 860px;
            margin: auto;
        }
        img{
            display: block;
        }
        /* ---------------------------------------------- /*
 * Scroll to top
/* ---------------------------------------------- */

.scroll-up {
    position: fixed;
    display: none;
    z-index: 999;
    bottom: 1.8em;
    right: 1.8em;
}

.scroll-up a {
    background-color: #1958dc;
    display: block;
    width: 28px;
    height: 28px;
    text-align: center;
    color: #fff;
    font-size: 14px;
    line-height: 28px;
}

.scroll-up a:hover,
.scroll-up a:active {
    background-color: rgba(235, 235, 235, .8);
    color: #222;
}
    </style>
</head>


<body>
    <div class="main">
        <img src="./images/blog/guitar.jpg" alt="">
    </div>



<!-- 제이쿼리 -->

</body>
</html>